# ApiProjet4A

./: README.md  projet4a (1).sql  projet4a (3).sql  projet4a (4).sql  projet4a (6).sql  projet4a.xml
tp2-intro-rest/: .classpath  .project  pom.xml
tp2-intro-rest/src/correction/java/com/soprasteria/interop/introrest/client/: ClientRestEquipe.java
tp2-intro-rest/src/correction/java/com/soprasteria/interop/introrest/controller/: EquipeRestController.java
tp2-intro-rest/src/correction/java/com/soprasteria/interop/introrest/model/: Equipe.java
tp2-intro-rest/src/main/java/client/: ClientRestEleve.java
tp2-intro-rest/src/main/java/com/soprasteria/interop/introrest/: IntroRestApplication.java
tp2-intro-rest/src/main/java/com/soprasteria/interop/introrest/controller/: ExampleRestController.java
tp2-intro-rest/src/main/java/database/: DBService.java
tp2-intro-rest/src/main/java/fr/ensim/projet4a/model/: Borne.java  Calcul.java  Calculs.java  Classe.java  Competence.java  Eleve.java  Enonce.java  Exercice.java  Exo1Lecture.java  Exo1Math.java  Exo2Math.java  ParamEl1.java  ParamEm1.java  ParamEm2.java  ParamMath.java  SousCompetence.java
